.card-container {
    background: black;
    color: white;
    margin-top: 30px;
    height: 160px;
    width: 90%;
    display: grid;
    grid-template: {
        columns: 1fr 4fr;
        rows: 1fr 3fr 1fr;
    }
    grid-template-areas:
    "image header"
    "image content"
    "image base"
    ;

}

.card-image-container {
 grid-area: image;

}

.card-content-container {
   
    grid-area: content;

    p{
        margin: 5px;
    }
}

.card-base-container {
    display: flex;
    flex-direction: row;
   

    grid-area: base ;
}

.card-header-container {

    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    
    h3 {
        margin: 5px;
    }

    h7{
        margin: 5px;
    }
}