@import './components/postcard/PostCard';
 
 *{
   font-family: "Lato";
 }

html, body{
  margin: 0; 
}

.navbar-container{
  min-height: 10vh;
  max-height: 10vh;

}

.page-container {
  margin: 0;
  max-height: 100vh;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
}

a{
  text-decoration: none;
}

.links-container{
  margin-left: auto;
   button {
     a{
       color: white;
     }
   }
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.profile-card-container {
  width: 90%;
  margin-top: 25px;
}

.profile-image-container{
  display: flex;
  justify-content: center;
  align-items: flex-end;

}

.profile-image {
  display: block;
  height: 250px;
  border-radius: 40%;
  margin: 5px;
}

.change-image-container {
  display: flex;
  justify-content: center;
  height: 60px;
}

.home-container {
  background: #121212;
  margin: 0px 80px 0px 80px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.posts-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  
  form {
    display: flex;
    flex-direction: column;
  }
}

.profile-details {
  margin: auto;
  width: 95%;

  p{
    margin-left: 5px;
  }
}

.profile-bottom {
  margin: 20px 20px 40px 20px;
  display:  flex;
  justify-content: space-between;
}

.profile-button-container{
  display: flex;
  justify-content: space-evenly;

  margin: 10px;
}

.like-comment-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.card-header-container {
  align-items: center;
  margin: auto;
  width: 95%;
}

.card-content-container {
  align-items: center;
  margin: auto;
  width: 95%;
}

.dinamic-profile-container {
  display: flex;
  background: #121212;
  min-height: 650px;
  width: 90%;
  margin: auto;
}

.singlepost-image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  img{
  width: 150px;
  }
}

.singlepost-data-container {
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.singlepost-data-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  width: 95%;
  justify-content: space-between;
}

.singlepost-data-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: auto;
  width: 90%;
}

.singlepost-button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.singlepost-container{
  display: flex;
  background: #121212;
  color: #e5e5e5;
}

.comments-container{
  width: 95%;
  margin: auto;

  img{
    margin-top: 10px;
  }
}